.you {
  padding: 3%;
}

.you__wrapChange {
  margin: 0 auto;
  width: 100%;

  @media (min-width: 720px),
  (orientation: landscape) {
    height: 50vh;
    min-height: 320px;
    display: flex;
    align-items: center;
  }
}

.you__change {
  flex-basis: 25%;
  display: flex;
  justify-content: center;
  position: relative;

  @media (max-width: 720px) {
    height: 100%;
    flex-direction: column;
    height: fit-content;
    align-items: center;
  }
}

.you__changeIcon {
  position: absolute;
  top: 50%;
  right: -30px;
  transform: translateY(-235%);
  width: 100px;

  @media screen and (orientation: portrait) and (max-width: 720px) {
    rotate: 95deg;
    right: -0;
    transform: translate(0, 70%);
  }
}

.you__changeIcon--spiral {
  rotate: 10deg;
  transform: translateY(-220%);

  @media screen and (orientation: portrait) and (max-width: 720px) {
    top: 80%;
    transform: translateY(65%);
    rotate: 100deg;
  }
}

.you__changeContent {
  padding: 5% 0;
  min-height: 100px;

  p {
    margin: 0 auto;
    display: block;
    width: fit-content;
    font-size: 2rem;
    text-align: center;
  }
}

.you__changeContent--emphasis {
  p {
    text-shadow: 1px 0 0;
  }
}

//OFFER//
.offer {
  // display: flex;

}

.wrap__offer {

  width: 80%;
  height: 80%;
  padding: 5%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-shadow: 0 0 5px 0px #ddd;
  border-radius: 5px;
  position: relative;



  @media (max-width: 720px) {
    width: 100%;
    height: 100%;
    padding-bottom: 80px;
    justify-content: start;
    touch-action: double-tap-zoom;



  }

  @media (orientation: landscape) and (max-width: 720px) {

    overflow-y: auto;
  }

}

.wrap__offer--center {
  align-items: center;
}

.wrap__offer--support {
  flex-direction: row;
  align-items: center;


  @media (max-width: 720px) {
    justify-content: center;
  }
}





.offer_title {
  font-size: 4rem;
  line-height: 2em;
  text-shadow: 0 0px 1px;
  text-align: center;

  @media (max-width: 720px) {
    font-size: 2.2rem;
  }
}

.offer_title--list {
  position: absolute;
  top: 10%;
  left: 5%;
  font-size: 2.6rem;

  @media (max-width: 720px) {
    position: unset;
    font-size: 1.8rem;
    // width: 85%;
  }
}

.offer_description {
  width: 90%;
  font-size: 3rem;
  line-height: 2em;
  text-align: center;

  @media (max-width: 720px) {
    font-size: 1.8rem;
  }
}

.offer__icon {
  position: absolute;
  right: 20px;
  bottom: 20px;
  width: 80px;

  @media (max-width: 720px) {
    position: unset;
    margin: 10px 0 0 auto;

  }


}

.offer__clickMe {
  position: absolute;
  bottom: 25%;
  left: 50%;
  transform: translateX(-50%);
  height: 100px;
  width: 450px;
  text-align: center;
  background-image: url('../img/clickMe.svg');
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;


  a {
    font-size: 3rem;
    color: #f856a6;
    font-weight: bold;

  }

  @media screen and (max-width:720px) {
    height: 80px;
    width: 100%;
    bottom: 40%;



  }

}

.offer__icon--start {
  position: unset;
  width: 200px;

  @media (max-width: 720px) {
    width: 150px;
    margin: 20px auto;
  }
}

.offer__icon--question {
  height: 200px;
  margin-left: 20px;

  @media (max-width: 720px) {
    height: 100px;
  }
}

.offer__logoQuestion {
  @media (max-width: 720px) {
    position: absolute;
    bottom: 80px;

  }
}

.offer__nameBenefits {
  font-size: 2rem;
  text-shadow: 0 0 0.1px;
  width: 90%;
  margin: 5px auto;
}

.offer__aboutMy {
  background-image: url('../img/list.svg');
  margin: 0 auto;
  width: 50%;
  height: 80%;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  div {
    display: flex;
    align-items: center;
    width: 60%;
    padding: 5px;

    a {
      margin-left: 10px;
      font-size: 1.6rem;
    }
  }

  @media (max-width: 720px) or (orientation: portrait) {
    margin-top: 20%;
    width: 100%;
    height: 80vw;


    div {
      width: 80%;
    }
  }
}

.offer__wrapList {
  margin: 0 auto;
  // width: 80%;

  @media (max-width: 720px) {
    flex-grow: 1;
    // display: flex;
    // align-items: center;
    // height: 70%;
  }
}

.offer__wrapList--line {
  li {
    list-style: none;

    ::before {
      content: "-";
      padding-right: 8px;
    }
  }
}

.offer__text {
  font-size: 1.6rem;

  @media (max-width: 720px) {
    font-size: 1.4rem;
  }
}


.offer__list {
  margin: 10px auto;
  width: 80%;
  // margin-top: 10px;
  list-style: disc;
  font-size: 1.6rem;
  // line-height: 1.5em;

}


.offer__list--benefits {
  display: flex;
  margin-top: 5px;
  position: relative;
  width: fit-content;


}

.offer__list--center {
  width: 80%;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;

}

.offer__text--cooperation {
  // margin-top: 5px;
  font-size: 1.4rem;

  span {
    font-size: 1.6rem;
    text-shadow: 0 0 .3px;

  }

  @media (max-width: 720px) {
    font-size: 1.2rem;

    span {
      font-size: 1.4rem;

    }
  }
}

.offer__arrow {
  margin-right: 20px;
  width: 50px;
  height: 30px;
  transform: translateY(3px);

  @media (max-width: 720px) {
    width: 30px;
    transform: translateY(0px);
  }
}

.arrow__cooperation {
  width: 90px;
  margin-left: 5px;

  @media (max-width: 720px) {
    position: absolute;
    bottom: -15px;
    right: 0;
    width: 50px;
    // margin: auto 0 0 0;
    // height: fit-content;

  }
}

.offer__textStar {
  font-size: 1.2rem;
}

// Slider  //
.carousel-container {
  position: relative;
  width: 100%;
  max-width: 1400px;
  height: 100%;
  margin: 0 auto;
  overflow: hidden;
}

.carousel-track {
  display: flex;
  transition: transform 0.3s ease-out;
}

.carousel-slide {
  flex: 0 0 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  touch-action: pan-x;

  // user-select: none;
  // @media (max-width: 720px) {
  //   margin-top: 10px;
  //   align-items: start;
  // }
}

.carousel-slide * {
  touch-action: pan-x;
}

.carousel-button {
  position: absolute;
  bottom: 20%;
  width: 70px;
  height: 45px;
  z-index: 10;
  cursor: pointer;
  background-color: transparent;
  background-size: cover;
  background-repeat: no-repeat;
  transition: linear 0.1s;

  @media screen and (max-width: 720px) {

    bottom: 50px;


    height: 80vh;
    // background-color: transparent;


  }
}


.carousel-button:hover {
  @media screen and (min-width: 720px) {
    width: 80px;
    height: 50px;
  }

}

.carousel-button.prev {
  left: 10px;
  background-image: url('../img/1.svg');

  @media screen and (max-width: 720px) {
    background-image: none;
    left: 0;


  }
}

.carousel-button.next {
  right: 10px;
  background-image: url('../img/1.svg');
  transform: scaleX(-1);

  @media screen and (max-width: 720px) {
    background-image: none;
    right: 0;



  }
}

.close-offer {
  position: absolute;
  top: 10px;
  right: 50px;
  cursor: pointer;
  z-index: 11;

  @media screen and (max-width: 1024px) {
    right: 5px;
  }
}

.carousel-dots {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
  z-index: 10;

  @media (max-width:720px) {
    gap: 5px;
    bottom: 40px;

  }
}

.carousel-dot {
  width: 13px;
  height: 8px;
  border-radius: 50px;
  background: #9999994f;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.carousel-dot.active {
  width: 20px;
  height: 9px;
  background: #aaa;
  transform: scaleX(1.2);
}